{
  "name": "electron-project-name",
  "version": "1.0.0",
  "description": "electron study",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "start:watch": "nodemon --watch main.js --exec electron .",
    "build:exe": "electron-builder"
  },
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "xc-vone-framework",
    "productName": "Tuwan终端",
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    },
    "win": {
      "icon": "./img/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        }
      ]
    },
    "files": [
      "./main.js",
      "./preload.js",
      "./package.json"
    ]
  },
  "devDependencies": {
    "electron": "^23.2.0",
    "electron-builder": "^23.6.0",
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "electron-updater": "^5.3.0"
  }
}
